# FlySight-Companion

./: README.MD  Roadmap.txt  settings.gradle.kts  todo.txt
BluetoothModule/: build.gradle.kts
BluetoothModule/src/androidTest/java/fr/hozakan/flysightble/bluetoothmodule/: ExampleInstrumentedTest.kt
BluetoothModule/src/main/: AndroidManifest.xml
BluetoothModule/src/main/java/fr/hozakan/flysightble/bluetoothmodule/: BluetoothLeExtensions.kt  BluetoothService.kt  DefaultBluetoothService.kt  GattTask.kt  GattTaskQueue.kt  ScanRecordParser.kt  SimpleBluetoothGattCallback.kt
BluetoothModule/src/main/java/fr/hozakan/flysightcompanion/bluetoothmodule/: BluetoothLeExtensions.kt  BluetoothService.kt  DefaultBluetoothService.kt  GattTask.kt  GattTaskQueue.kt  ScanRecordParser.kt  SimpleBluetoothGattCallback.kt
BluetoothModule/src/test/java/fr/hozakan/flysightble/bluetoothmodule/: ExampleUnitTest.kt
ComposableCommons/: build.gradle.kts
ComposableCommons/src/androidTest/java/fr/hozakan/flysightble/composablecommons/: ExampleInstrumentedTest.kt
ComposableCommons/src/main/java/fr/hozakan/flysightble/composablecommons/: DropdownContainer.kt  EmptyIntTextField.kt  ExpandableColumn.kt  LabelStrings.kt  SimpleDialogActionBar.kt
ComposableCommons/src/main/java/fr/hozakan/flysightble/composablecommons/theme/: Color.kt  Theme.kt  Type.kt
ComposableCommons/src/main/java/fr/hozakan/flysightcompanion/composablecommons/: DropdownContainer.kt  EmptyIntTextField.kt  ExpandableColumn.kt  LabelStrings.kt  SimpleDialogActionBar.kt
ComposableCommons/src/main/res/font/: noto_sans_display.xml
ComposableCommons/src/main/res/values/: preloaded_fonts.xml  strings.xml
ComposableCommons/src/test/java/fr/hozakan/flysightble/composablecommons/: ExampleUnitTest.kt
ConfigFilesModule/: build.gradle.kts
ConfigFilesModule/src/androidTest/java/fr/hozakan/flysightble/configfilesmodule/: ExampleInstrumentedTest.kt
ConfigFilesModule/src/main/java/fr/hozakan/flysightble/configfilesmodule/business/: ConfigEncoder.kt  ConfigFileService.kt  ConfigParser.kt  DefaultConfigEncoder.kt  DefaultConfigFileService.kt  DefaultConfigParser.kt
ConfigFilesModule/src/main/java/fr/hozakan/flysightcompanion/configfilesmodule/business/: ConfigEncoder.kt  ConfigFileService.kt  ConfigParser.kt  DefaultConfigEncoder.kt  DefaultConfigFileService.kt  DefaultConfigParser.kt
ConfigFilesModule/src/test/java/fr/hozakan/flysightble/configfilesmodule/: ExampleUnitTest.kt
ConfigFilesModule/src/test/resources/: CONFIG.TXT
DesignSystem/: build.gradle.kts
DesignSystem/src/androidTest/java/fr/hozakan/flysightble/designsystem/: ExampleInstrumentedTest.kt
DesignSystem/src/main/: AndroidManifest.xml
DesignSystem/src/main/java/fr/hozakan/flysightble/designsystem/theme/: Color.kt  Theme.kt  Type.kt
DesignSystem/src/main/java/fr/hozakan/flysightble/designsystem/widget/: Widgets.kt
DesignSystem/src/main/java/fr/hozakan/flysightcompanion/designsystem/theme/: Color.kt  Theme.kt  Type.kt
DesignSystem/src/main/java/fr/hozakan/flysightcompanion/designsystem/widget/: Widgets.kt
DesignSystem/src/main/res/values/: preloaded_fonts.xml
FSDeviceModule/: build.gradle.kts
FSDeviceModule/src/androidTest/java/fr/hozakan/flysightble/fsdevicemodule/: ExampleInstrumentedTest.kt
FSDeviceModule/src/main/java/fr/hozakan/flysightble/fsdevicemodule/business/: CommandHandling.kt  DefaultFsDeviceService.kt  FlySightDevice.kt  FsDeviceService.kt  GattTaskManager.kt  GattTaskQueue.kt  TaskBuilder.kt
FSDeviceModule/src/main/java/fr/hozakan/flysightcompanion/fsdevicemodule/business/: DefaultFsDeviceService.kt  FlySightDevice.kt  FsDeviceService.kt
FSDeviceModule/src/main/res/values/: strings.xml
FSDeviceModule/src/test/java/fr/hozakan/flysightble/fsdevicemodule/: ExampleUnitTest.kt
Middleware/DialogModule/: build.gradle.kts
Middleware/DialogModule/src/androidTest/java/fr/hozakan/flysightble/dialogmodule/: ExampleInstrumentedTest.kt
Middleware/DialogModule/src/main/java/fr/hozakan/flysightble/dialogmodule/: DefaultDialogService.kt  DialogComposables.kt  DialogService.kt  Dialogs.kt
Middleware/DialogModule/src/main/java/fr/hozakan/flysightcompanion/dialogmodule/: DefaultDialogService.kt  DialogComposables.kt  DialogService.kt  Dialogs.kt
Middleware/DialogModule/src/test/java/fr/hozakan/flysightble/dialogmodule/: ExampleUnitTest.kt
Middleware/UserPreferencesModule/: build.gradle.kts
Middleware/UserPreferencesModule/src/androidTest/java/fr/hozakan/flusightble/userpreferencesmodule/: ExampleInstrumentedTest.kt
Middleware/UserPreferencesModule/src/main/java/fr/hozakan/flusightble/dialog/: DefaultDialogService.kt  DialogComposables.kt  DialogService.kt  Dialogs.kt
app/: build.gradle.kts
app/src/androidTest/java/fr/hozakan/flysightble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/hozakan/flysightble/: AppScreen.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/fr/hozakan/flysightble/tools/di/: AppInjector.kt  BaseComponent.kt
app/src/main/java/fr/hozakan/flysightcompanion/: AppScreen.kt  BaseApplication.kt  MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_flysight_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/hozakan/flysightble/: ExampleUnitTest.kt
framework/: build.gradle.kts
framework/src/androidTest/java/fr/hozakan/flysightble/framework/: ExampleInstrumentedTest.kt
framework/src/test/java/fr/hozakan/flysightble/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/fr/hozakan/flysightble/model/: ExampleInstrumentedTest.kt
model/src/main/java/fr/hozakan/flysightble/model/: ConfigFile.kt  ConfigFileState.kt  DeviceConnectionState.kt  DirectoryEntry.kt  FileInfo.kt  FileState.kt
model/src/main/java/fr/hozakan/flysightcompanion/model/: ConfigFile.kt  ConfigFileState.kt  DeviceConnectionState.kt  FileInfo.kt  FileState.kt
model/src/test/java/fr/hozakan/flysightble/model/: ExampleUnitTest.kt
(+253 files in other folders)
